{
  "manifest_version": "0.1",
  "name": "fps-cv-mcp",
  "display_name": "Francisco Perez-Sorrosal CV MCP Server",
  "version": "0.0.5",
  "description": "MCP server serving Francisco Perez-Sorrosal's CV with structured data layer, semantic annotations, and comprehensive query tools",
  "long_description": "A comprehensive MCP Bundle that exposes Francisco Perez-Sorrosal's curriculum vitae through structured YAML data, a semantic overlay with topic taxonomy, and 16 MCP tools. Features include: full CV in markdown, PDF, LaTeX, HTML, and Typst formats; per-section retrieval; structured work/entry queries; semantic topic queries; skill proficiency profiles; cross-entry relationship graphs; tailored CV rendering; and configurable summarization. The server supports both local (stdio) and remote (streamable-http) deployment modes.",
  "author": {
    "name": "Francisco Perez-Sorrosal",
    "email": "fperezsorrosal@gmail.com",
    "url": "https://github.com/francisco-perez-sorrosal"
  },
  "license": "MIT",
  "homepage": "https://github.com/francisco-perez-sorrosal/cv",
  "repository": {
    "type": "git",
    "url": "https://github.com/francisco-perez-sorrosal/cv.git"
  },
  "documentation": "https://github.com/francisco-perez-sorrosal/cv/blob/mcp/README_USER.md",
  "support": "https://github.com/francisco-perez-sorrosal/cv/issues",
  "icon": "icon.png",
  "server": {
    "type": "python",
    "entry_point": "src/cv_mcp_server/main.py",
    "mcp_config": {
      "command": "/opt/homebrew/bin/python3.13",
      "args": [
        "${__dirname}/src/cv_mcp_server/main.py"
      ],
      "env": {
        "PYTHONPATH": "${__dirname}/lib:${__dirname}/src:${__dirname}",
        "TRANSPORT": "stdio",
        "HOST": "0.0.0.0",
        "PORT": "10000"
      }
    }
  },
  "tools": [
    {
      "name": "get_cv",
      "description": "Retrieve full CV in markdown (default), PDF binary, LaTeX source (moderncv), interactive HTML, or Typst source (moderner-cv) format."
    },
    {
      "name": "get_link",
      "description": "Return a profile or document link by network name."
    },
    {
      "name": "list_links",
      "description": "List all available profile and document links."
    },
    {
      "name": "list_cv_sections",
      "description": "List available CV section names with approximate line counts."
    },
    {
      "name": "get_cv_sections",
      "description": "Retrieve one or more CV sections by name (case-insensitive, accepts a list)."
    },
    {
      "name": "get_cv_pdf_link",
      "description": "Return the direct link to the PDF version of the CV."
    },
    {
      "name": "get_google_scholar_link",
      "description": "Return the Google Scholar profile link."
    },
    {
      "name": "summarize_cv",
      "description": "Generate a customizable CV summary with configurable depth, context, emphasis, format, audience, length, and tone."
    },
    {
      "name": "query_work",
      "description": "Filter work entries by company, date range, or topic. Returns matching entries as markdown."
    },
    {
      "name": "get_entry",
      "description": "Retrieve a specific resume entry by its stable ID as JSON."
    },
    {
      "name": "list_entry_ids",
      "description": "List all entry IDs with labels, optionally filtered by section type."
    },
    {
      "name": "query_by_topic",
      "description": "Find resume entries annotated with a semantic topic."
    },
    {
      "name": "get_relationships",
      "description": "Get cross-references and relationships for a resume entry."
    },
    {
      "name": "get_skill_profile",
      "description": "Get skill proficiency levels across the career."
    },
    {
      "name": "get_entry_context",
      "description": "Get full semantic context for an entry: topics, relationships, summaries, impact."
    },
    {
      "name": "get_tailored_cv",
      "description": "Render a tailored CV from a TailoringSpec JSON. Supports LaTeX (default, moderncv) and Typst (moderner-cv) output formats."
    }
  ],
  "prompts": [
    {
      "name": "summary",
      "text": "Configurable prompt for generating CV summaries with extensive customization options for different use cases and audiences"
    }
  ],
  "keywords": [
    "cv",
    "resume",
    "curriculum vitae",
    "Francisco Perez-Sorrosal",
    "AI/ML",
    "research",
    "industry experience",
    "technical leadership",
    "academic",
    "publications",
    "citations",
    "semantic",
    "structured data",
    "knowledge graph"
  ],
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": ["darwin", "linux", "win32"],
    "runtimes": {
      "python": ">=3.13"
    }
  }
}
